PORT = tu_puerto
MONGO_DB_NAME = tu_base
MONGO_DB_URL = _tu_urk_mongo
JWT_SEED = _tu_seed_jwt

POSTGRES_DB_NAME = _tu_bd_name
POSTGRES_HOST = tu_host_postgre
POSTGRES_PORT = _tu puerto
POSTGRES_USER = _tu_user
POSTGRES_PASSWORD = _tu_password